search_baseurl = http://172.26.60.171:9099
reco_baseurl =  https://svd-rec-prod.gaana.com

# Android headers
gaanaAppVersionAndroid = gaanaAndroid-8.9.0
deviceTypeAndroid = GaanaAndroidApp
deviceId = GM1901_d8f4420a8ba7849e
COUNTRY = IN
appVersion = V7

# IOS headers
gaanaAppVersionIos = gaanaIphone-8.21.0
deviceTypeIos = GaanaIphoneApp

#Test Data
tracks_td = tracks.csv