search_baseurl = https://psearch-stage.gaana.com
search_live_url = https://gsearch.gaana.com
reco_baseurl =  https://rec.gaana.com
prec_baseurl = https://prec.gaana.com

#AutoSuggestMobile Config
auto_suggest_v2_stage_url = http://172.26.101.45:9999
auto_suggest_v2_live_url = https://autosuggest.gaana.com

#Common headers
deviceId = GM1901_d8f4420a8ba7849e
COUNTRY = IN
X-FORWARDED-FOR = 223.165.29.225
podcast_app_version = gaanaAndroid-8.20.0

# Android headers
gaanaAppVersionAndroid = gaanaAndroid-8.22.0
deviceTypeAndroid = GaanaAndroidApp
appVersion = V7

# IOS headers
gaanaAppVersionIos = gaanaIphone-8.34.0
deviceTypeIos = GaanaIphoneApp
appVersionIOS = V6

#BoschApp headers
deviceTypeBosch = GaanaBoschApp
appVersionBosch = V11

#GreatWall headers
deviceTypeGreatWall = GaanaGreatwallmotorsApp
appVersionGreatWall = V11

#Samsungfridge headers
deviceTypeSamsungfridge = GaanaSamsungfridgeApp
appVersionSamsungfridge = V11

#Gaana WapApp headers
deviceTypeWap = GaanaWapApp
deviceIdWap = GM1901_397bca9fc2609ff0
CIP = DA28D211599354E0137299406AC3C394
appVersionWapApp = V7

#Gaana WebApp headers
deviceTypeWebApp = GaanaWebsiteApp
deviceIdWebApp = GM1901_397bca9fc2609ff0
CIPWebApp = DA28D211599354E0137299406AC3C394
appVersionWebApp = V6

#Test Data
tracks_td = tracks.csv