search_baseurl = http://172.26.11.47:8080
search_live_url = https://gsearch.gaana.com
reco_baseurl =  https://svd-rec-prod.gaana.com
prec_baseurl = https://prec.gaana.com

# Android headers
gaanaAppVersionAndroid = gaanaAndroid-8.9.0
deviceTypeAndroid = GaanaAndroidApp
deviceId = GM1901_d8f4420a8ba7849e
COUNTRY = IN
appVersion = V7

# IOS headers
gaanaAppVersionIos = gaanaIphone-8.21.0
deviceTypeIos = GaanaIphoneApp

#Test Data
tracks_td = tracks.csv